#Minecraft server properties
gamemode=creative
force-gamemode=true
difficulty=normal
spawn-protection=0
allow-flight=true
pvp=false
max-players=20
view-distance=32
simulation-distance=32
motd=The Block Academy CMP
enable-command-block=true
